@import '~antd/es/style/themes/default.less';
@import '../BasicLayout.less';

@pro-layout-global-header-prefix-cls: ~'@{ant-prefix}-pro-global-header';

@pro-layout-header-bg: @component-background;
@pro-layout-header-hover-bg: @component-background;
@pro-layout-header-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

.@{pro-layout-global-header-prefix-cls} {
  position: relative;
  display: flex;
  align-items: center;
  height: @pro-layout-header-height;
  padding: 0;
  background: @pro-layout-header-bg;
  box-shadow: @pro-layout-header-box-shadow;

  &-logo {
    display: inline-flex;
    align-items: center;
    height: @pro-layout-header-height;
    padding: 0 0 0 16px;
    font-size: 20px;
    line-height: @pro-layout-header-height;
    vertical-align: top;
    cursor: pointer;
    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }
  }

  &-menu {
    .anticon {
      margin-right: 8px;
    }
    .@{ant-prefix}-dropdown-menu-item {
      min-width: 160px;
    }
  }

  .dark {
    height: @pro-layout-header-height;
    .action {
      color: rgba(255, 255, 255, 0.85);
      > i {
        color: rgba(255, 255, 255, 0.85);
      }
      &:hover,
      &.opened {
        background: @primary-color;
      }
      .@{ant-prefix}-badge {
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }
}
