@import '~antd/es/style/themes/default.less';
@import '../BasicLayout.less';

@top-nav-header-prefix-cls: ~'@{ant-prefix}-pro-top-nav-header';

.@{top-nav-header-prefix-cls} {
  position: relative;
  width: 100%;
  height: @pro-layout-header-height;
  box-shadow: @box-shadow-base;
  transition: background 0.3s, width 0.2s;

  .@{ant-prefix}-menu-submenu.@{ant-prefix}-menu-submenu-horizontal {
    height: 100%;
    line-height: @pro-layout-header-height;
    .@{ant-prefix}-menu-submenu-title {
      height: 100%;
    }
  }

  &.light {
    background-color: @component-background;
    h1 {
      color: @primary-color;
    }
  }

  &-main {
    display: flex;
    height: @pro-layout-header-height;
    padding-left: 24px;
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      display: flex;
      flex: 1;
    }
    .right {
      width: 324px;
    }
  }

  &-logo {
    position: relative;
    min-width: 165px;
    height: @pro-layout-header-height;
    overflow: hidden;
    line-height: @pro-layout-header-height;
    transition: all 0.3s;
    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }
    h1 {
      display: inline-block;
      margin: 0 0 0 12px;
      color: @btn-primary-color;
      font-weight: 400;
      font-size: 16px;
      vertical-align: top;
    }
  }
  &-menu {
    min-width: 0;
    .@{ant-prefix}-menu.@{ant-prefix}-menu-horizontal {
      height: @pro-layout-header-height;
      line-height: @pro-layout-header-height;
      border: none;
    }
  }
}
