@import '~antd/es/style/themes/default.less';
@import '../BasicLayout.less';

@pro-layout-sider-menu-prefix-cls: ~'@{ant-prefix}-pro-sider-menu';

@nav-header-height: @pro-layout-header-height;

.@{pro-layout-sider-menu-prefix-cls} {
  position: relative;

  &.@{ant-prefix}-menu-vertical .@{ant-prefix}-menu-item:not(:last-child),
  &.@{ant-prefix}-menu-vertical-left .@{ant-prefix}-menu-item:not(:last-child),
  &.@{ant-prefix}-menu-vertical-right .@{ant-prefix}-menu-item:not(:last-child),
  &.@{ant-prefix}-menu-inline .@{ant-prefix}-menu-item:not(:last-child) {
    margin-bottom: 4px;
  }

  &-logo {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    padding: 16px;
    background: @layout-sider-background;
    cursor: pointer;

    > a {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
      transition: height 0.3s;
    }
    h1 {
      display: inline-block;
      margin: 0 0 0 12px;
      color: white;
      font-weight: 600;
      font-size: 18px;
      vertical-align: middle;
      animation: fade-in;
      animation-duration: 0.3s;
    }
  }
  &-sider {
    position: relative;
    z-index: 10;
    min-height: 100%;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

    .@{ant-prefix}-layout-sider-children {
      display: flex;
      flex-direction: column;
      height: 100%;

      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.15);
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
      }

      /* 滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
      }
    }

    &.@{ant-prefix}-layout-sider-collapsed {
      flex: 0 0 40px !important;
      width: 40px !important;
      min-width: 40px !important;
      max-width: 40px !important;

      .@{pro-layout-sider-menu-prefix-cls}-logo {
        padding: 16px 8px;
        img {
          height: 24px;
        }
      }

      .@{ant-prefix}-menu-inline-collapsed {
        width: 40px;
      }

      .@{ant-prefix}-menu-item {
        width: 40px;
        padding: 0 12px;
      }
      .@{ant-prefix}-menu-submenu {
        &-title {
          width: 40px;
          padding: 0 12px;
        }
      }
    }

    &.fix-sider-bar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      overflow: auto;
      overflow-x: hidden;
      box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
      > .@{ant-prefix}-menu-root {
        :not(.@{pro-layout-sider-menu-prefix-cls}-link-menu) {
          height: ~'calc(100vh - @{nav-header-height})';
          overflow-y: auto;
        }
      }

      .@{ant-prefix}-menu-inline {
        background-color: transparent;
        border-right: 0;

        .@{ant-prefix}-menu-item,
        .@{ant-prefix}-menu-submenu-title {
          width: 100%;
        }
      }
    }

    &.light {
      .@{ant-prefix}-layout-sider-children {
        ::-webkit-scrollbar-track {
          background: rgba(0, 0, 0, 0.06);
          border-radius: 3px;
          -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.12);
          border-radius: 3px;
          -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
        }
      }

      background-color: @white;
      box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
      .@{pro-layout-sider-menu-prefix-cls}-logo {
        background-color: @white;
        h1 {
          color: @primary-color;
        }
      }
      .@{ant-prefix}-menu-light {
        border-right-color: transparent;
      }

      .@{pro-layout-sider-menu-prefix-cls}-collapsed-button {
        border-top: @border-width-base @border-style-base @border-color-split;
      }
    }
  }

  &-icon {
    width: 14px;
    vertical-align: baseline;
  }

  &-links {
    width: 100%;
    ul.@{ant-prefix}-menu-root {
      height: auto;
    }
  }

  &-collapsed-button {
    border-top: @border-width-base @border-style-base #131b24;
  }

  .top-nav-menu li.@{ant-prefix}-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }
  .drawer .drawer-content {
    background: @layout-sider-background;
  }
  .@{ant-prefix}-menu-inline-collapsed {
    & > .@{ant-prefix}-menu-item .sider-menu-item-img + span,
    &
      > .@{ant-prefix}-menu-item-group
      > .@{ant-prefix}-menu-item-group-list
      > .@{ant-prefix}-menu-item
      .sider-menu-item-img
      + span,
    &
      > .@{ant-prefix}-menu-submenu
      > .@{ant-prefix}-menu-submenu-title
      .sider-menu-item-img
      + span {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }
  }
  .@{ant-prefix}-menu-item .sider-menu-item-img + span,
  .@{ant-prefix}-menu-submenu-title .sider-menu-item-img + span {
    opacity: 1;
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
